jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://3.36.96.177:3306/newjips
jdbc.username=newjeans
jdbc.password=timmy1029
mybatis.config-location=classpath:mybatis-config.xml
kakao.api.key=ed7fdc86b3925495f826e15dc7a00aee

upload.maxFileSize=1024

#os_type=win
#os_type=mac
#file_save_location_win=c:/upload
#file_save_location_other=/home/upload